<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Learn with css</title>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="./style.css">
       <style>
        p{
            color: green;
        }
       </style>
    </head>
    <body>
        <h2>learn with CSS</h2>
        <h3>Ways ofadding in css</h3>
        <ol>
            <li>inline css</li>
            <li>Internal css</li>
            <li>External css</li>
        </ol>
        <h3>Inline css</h3>
       <!--  Inline CSS is the one where styles are added inside the element itself -->
        <p style="color:red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, sapiente?</p>
        <br>
        <br>
        <!-- Internal css is the one where styles are added inside the head using style
      element -->
        <h3>Internal css</h3>
        <p>Internal css is the one where styles are added inside the head using style
      element </p>
        <br>
        <br>
        <!-- External CSS is the one where styles are added using exclusive css
      extension file -->
        <h3>External css</h3>
        <p>External CSS is the one where styles are added using exclusive css
      extension file</p>
<br>
<br>

       <nav align="right">
            <a href="#home">Home</a>
            <a href="#contact">AboutUs</a>
            <a href="#contact">Contact us</a>
            <a href="#cooking">Cooking Reference</a>
        </nav>
        
        <h2>preference rank for add css with html</h2>
        <ol>
            <li>Inline css (first priority)</li>
            <li>Internal css</li>
            <li>Inline css (last priority)</li>

        </ol>


     <h2>selector</h2>
     <ol class="selectors">
        <li>Element selector</li>
        <li>Class selector</li>
        <li>Id selector</li>
        <li>Universal selector</li>
        <li>Group selector</li>
        <p>this is the without ol line</p>
     </ol>
     <p id="box">content</p>

    </body>
</html>