<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./project.css">
    <title>My Business</title>
</head>

<body>
    <!-- Nagivation -->
    <header class="header"> 
        <nav class="nav container">
            <h2 class="logo">My Business</h2>
            <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- hero section -->
    <main>
        <section id="hero" class="hero">
            <div class="hero-contant">
                <h1 class="hero-title">Get Your Work Done with us</h1>
                <p class="hero-text"> We do end to Business solution for you</p>
                <a class="btn" href="#portfolio">Expore our work</a>
            </div>
        </section>
        <!-- portfolio -->
        <section id="portfolio" class="portfolio">
            <h2 class="section-title">Work Our</h2>
            <div class="grid">
                <div class="card">
                    <img src="//https:via.placeholder.com/400" alt="">
                    <p>Mobile App</p>
                </div>
                <div class="card"> 
                    <img src="//https:via.placeholder.com/400" alt="">
                    <p>Ecommerce Website</p>
                </div>
                <div class="card">
                    <img src="//https:via.placeholder.com/400" alt="">
                    <p>Branding Logo</p>
                </div>
                <div class="card">
                    <img src="//https:via.placeholder.com/400" alt="">
                    Landing Page
                </div>
            </div>
        </section>
        <!-- team -->
        <section class="team" id="team">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="container team-member">
                <div class="person">
                    <img src="//https:via.placeholder.com/400" alt="">
                    <h3>UserName1</h3>
                    <p>Full Stack Developer</p>
                </div>
                <div class="person">
                    <img src="//https:via.placeholder.com/400" alt="">
                    <h3>UserName2</h3>
                    <p>CEO</p>
                </div>
                <div class="person">
                    <img src="//https:via.placeholder.com/400" alt="">
                    <h3>UserName3</h3>
                    <p>Founder</p>
                </div>
            </div>
        </section>
        <!-- contact -->
        <section  id="contact" class="contact">
            <h2 class="section-title">Contact us Today for Better tommorrow</h2>
            <form action="" class="contact-form">
                <input type="text" name="" id="" placeholder="FullName" requireda />
                <input type="email" name="" id="" placeholder="Email" requireda />
                <textarea name="" id="" placeholder="Describe Your Requiremnent" rows="8"></textarea>
                <button class="btn">Send</button>
            </form>
        </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <p>©️ 2025 My Business - All Right Reciever</p>
    </footer>

</body>

</html>